<component name="libraryTable">
  <library name="recyclerview-v7-25.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/20a0d0bb027d153d615e2d65665f4c36c6ebe427/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/20a0d0bb027d153d615e2d65665f4c36c6ebe427/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.1.1/recyclerview-v7-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>