<component name="libraryTable">
  <library name="support-vector-drawable-25.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9292411aa3ce0055dbc1fe5ff43364b700b7b64f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9292411aa3ce0055dbc1fe5ff43364b700b7b64f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.1.1/support-vector-drawable-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>