<component name="libraryTable">
  <library name="support-compat-25.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f30bdb9f9af20d25774bcb59d212e60d3bd9d1ff/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f30bdb9f9af20d25774bcb59d212e60d3bd9d1ff/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/25.1.1/support-compat-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>